[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Maple 2018_CS1=

[Maple 2018_CS1]
Address=;40;STA614292387;2E58C641575E3C6EEDD65BAF385112
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=2814816A21548D
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\C27AD87BE019B5F8
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Maple 2018_CS1
Launcher=WI
LaunchReference=7015BCC5F34C11E87EB35D0950422A
LocHttpBrowserAddress=!
LogonTicket=2814816A21548DC27AD87BE019B5F8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=232
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=hB0VOw70mKRL4Kuw/dFaGe403DQepJew
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vdi.abes.ac.in:443
startSCD=1572532759323
Title=Maple 2018_CS1
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

