<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,440)" to="(710,440)"/>
    <wire from="(480,100)" to="(670,100)"/>
    <wire from="(300,150)" to="(300,440)"/>
    <wire from="(290,150)" to="(290,580)"/>
    <wire from="(480,520)" to="(660,520)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(480,380)" to="(480,520)"/>
    <wire from="(480,240)" to="(660,240)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(320,170)" to="(720,170)"/>
    <wire from="(310,300)" to="(710,300)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(290,580)" to="(710,580)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="RAM"/>
    <comp lib="4" loc="(810,100)" name="RAM"/>
    <comp lib="4" loc="(800,240)" name="RAM"/>
    <comp lib="6" loc="(34,40)" name="Text"/>
    <comp lib="4" loc="(800,520)" name="RAM"/>
    <comp lib="6" loc="(89,47)" name="Text">
      <a name="text" val="1803210090"/>
    </comp>
    <comp lib="6" loc="(240,15)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="6" loc="(79,17)" name="Text">
      <a name="text" val="MANOJ KUMAR"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
