{% extends 'profile.html' %}
{%load static %}
<head>
{% block title %}
<title>
All Users</title>
<link rel="stylesheet" type="text/css" href="{% static 'styles/alluser.css' %}">
<style type="text/css">
.maincontent #search {
  border-top: 1px solid #32465a;
  border-bottom: 1px solid #32465a;
  font-weight: 300;
  width: 80%;
  margin-bottom: 10px;
}
.maincontent #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}
.maincontent #search input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  padding: 10px 0 10px 46px;
  width: calc(100%);
  border: none;
  background: #435f7a;
  color: #f5f5f5;
}
.maincontent #search input:focus {
  outline: none;
  background: #435f7a;
}
.maincontent #search input::-webkit-input-placeholder {
  color: #f5f5f5;
}

@media screen and (max-width: 991px)
{
  .maincontent #search {
    width: 100%;
  }
}
</style>
{% endblock %}
</head>

{% block sidenav %}
<div id="sidenav" class="bar fmt-shadow" style="background-color: #0a14507e;">
  <div class="navhead">
  <a href="profile.html" class="button-chip" onclick="myFunction()">PROFILE</a>
  <a href="message.html" class="button-chip" onclick="myFunction()">SENT MESSAGE</a>
  <a href="recieve.html" class="button-chip" onclick="myFunction()">RECIEVED MESSAGE</a>
  <a href ="alluser.html" class="active button-chip" onclick="myFunction()" >VIEW ALL USERS</a>
  <a href="setting.html" class="button-chip" onclick="myFunction()">SETTINGS</a>
  <a href="logout.html" class="spcl button-chip"  onclick="myFunction()">LOGOUT</a>
  </div>
  </div>
{% endblock %}


{% block content %}
<div class="maincontent" id="contacts">
   <div id="search">
  <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
  <input type="text" id="myInput" onkeyup="searchcontact()" placeholder="Search for contacts..">
  </div>
  {% for i in data %}

    <a class="card" href="user/{{i.username}}" onclick="myFunction()">
      <img src="{{i.photo}}" alt="{{i.name}}">
        <p class="heading" id="heading">{{i.name}}</p>
        <span class="heading1" id="heading1">@{{i.username}}</span>

    </a >
  {%endfor %}
  </div>
<script type="text/javascript">
  function searchcontact() {
// Declare variables
var input, filter, ul, li, a, i, txtValue;
input = document.getElementById('myInput');
filter = input.value.toUpperCase();
di = document.getElementById("contacts");
a = di.getElementsByTagName('A');

// Loop through all list items, and hide those who don't match the search query
for (i = 0; i < a.length; i++) {
stro = a[i].getElementsByTagName("P")[0];
stro1 = a[i].getElementsByTagName("SPAN")[0];
txtValue = stro.textContent || stro.innerText;
txtValue1 =  stro1.textContent || stro1.innerText;

if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue1.toUpperCase().indexOf(filter) > -1)
{
  a[i].style.display = "";
}else{
a[i].style.display = "none";
}
}
}
</script>
{% endblock %}
