{% load static %}
{% load pwa %}
<!doctype html>
<html>
{% block temp %}
<head>
<title>
Agyavart
</title>
{% progressive_web_app_meta %}
{% endblock %}

  <script>
var myVar;
function myFunction() {
  document.getElementById("loaderbackground").style.display = "block";
}

function showPage() {
  document.getElementById("loaderbackground").style.display = "none";
}
</script>
  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="theme-color" content="#498dcc">
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static '/styles/fmt.css' %}">
<link rel="stylesheet" type="text/css" href="{% static '/styles/mainsetup.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Jost" rel="stylesheet">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="icon" href="{% static '/images/rmailLogoConcept.svg' %}">
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
  <script src='https://www.gstatic.com/firebasejs/7.14.6/firebase-messaging.js'></script>;
  <script type="text/javascript">
    var firebaseConfig = {
    apiKey: "AIzaSyBp17YUm4uju7nqT5syTdGIUc_mJ253PH0",
    authDomain: "agyavart-27f8b.firebaseapp.com",
    databaseURL: "https://agyavart-27f8b.firebaseio.com",
    projectId: "agyavart-27f8b",
    storageBucket: "agyavart-27f8b.appspot.com",
    messagingSenderId: "223304863434",
    appId: "1:223304863434:web:585b9e9ace6b42ad51ee33",
    measurementId: "G-7KW9B9M084"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const messaging = firebase.messaging();
  
  function requestPermission() {
    console.log('Requesting permission...');
    // [START request_permission]
    Notification.requestPermission().then((permission) => {
      if (permission === 'granted') {
        console.log('Notification permission granted.');
        // TODO(developer): Retrieve an Instance ID token for use with FCM.
        // [START_EXCLUDE]
        // In many cases once an app has been granted notification permission,
        // it should update its UI reflecting this.
        resetUI();
        // [END_EXCLUDE]
      } else {
        console.log('Unable to get permission to notify.');
      }
    });

window.onload() = function() {
  requestPermission();
}
    // [END request_permission]
  }
  </script>
</head>
<style>
  body{
    font-family: 'Jost', sans-serif;
    background-image: url("/static/images/hero_bg_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 25%;
    background-position-y: 50%;
  }
  /* Center the loader */
 
/* Center the loader */
#loaderbackground {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0px;
  left: 0px;
  z-index: 1789;
  background-color: rgba(0,0,0,0.5);
}

.dot {
  position: absolute;
  left: 45%;
  top: 50%;
  z-index: 1789;
  width: 20px;
  height: 20px;
  margin: -75px 0 0 -75px;
  border-radius: 100%;
  color: #456;
  background-color:#456; 

}

#loadertext {
  position:relative;
  top:51%;
}

#loader21{
    margin-left: 0px;
    color: #E74C3C;
  background-color:#E74C3C;
    -webkit-animation: jump1 1s linear infinite;
  animation: jump1 1s linear infinite;
}
#loader22{
  margin-left: 25px;
      color: #3498DB;
  background-color:#3498DB;
    -webkit-animation: jump2 1s linear infinite;
  animation: jump2 1s linear infinite;
}
#loader23{
  margin-left: 50px;
    color: #2ECC71;
    background-color:#2ECC71;
    -webkit-animation: jump3 1s linear infinite;
  animation: jump3 1s linear infinite;
}
#loader24{
  margin-left: 75px;
    color: #F1C40F;
  background-color:#F1C40F;
    -webkit-animation: jump4 1s linear infinite;
  animation: jump4 1s linear infinite;
}

@-webkit-keyframes jump1 {
  0% { -webkit-transform: translate(0,0px); }
  20% { -webkit-transform: translate(0,-30px); }
  40% { -webkit-transform: translate(0,0px); }
  60% { -webkit-transform: translate(0,0px);  }
  80% { -webkit-transform: translate(0,0px); }
  100% { -webkit-transform: translate(0,0px); }
}

@-webkit-keyframes jump2 {
  0% { -webkit-transform: translate(0,0px); }
  20% { -webkit-transform: translate(0,0px); }
  40% { -webkit-transform: translate(0,-30px); }
  60% { -webkit-transform: translate(0,0px);  }
  80% { -webkit-transform: translate(0,0px); }
  100% { -webkit-transform: translate(0,0px); }
}

@-webkit-keyframes jump3 {
  0% { -webkit-transform: translate(0,0px); }
  20% { -webkit-transform: translate(0,0px); }
  40% { -webkit-transform: translate(0,0px); }
  60% { -webkit-transform: translate(0,-30px);  }
  80% { -webkit-transform: translate(0,0px); }
  100% { -webkit-transform: translate(0,0px); }
}

@-webkit-keyframes jump4 {
  0% { -webkit-transform: translate(0,0px); }
  20% { -webkit-transform: translate(0,0px); }
  40% { -webkit-transform: translate(0,0px); }
  60% { -webkit-transform: translate(0,0px);  }
  80% { -webkit-transform: translate(0,-30px); }
  100% { -webkit-transform: translate(0,0px); }
}
@keyframes jump1 {
  0% { -webkit-transform: translate(0,0px); }
  20% { -webkit-transform: translate(0,-30px); }
  40% { -webkit-transform: translate(0,0px); }
  60% { -webkit-transform: translate(0,0px);  }
  80% { -webkit-transform: translate(0,0px); }
  100% { -webkit-transform: translate(0,0px); }
}

@keyframes jump2 {
  0% { -webkit-transform: translate(0,0px); }
  20% { -webkit-transform: translate(0,0px); }
  40% { -webkit-transform: translate(0,-30px); }
  60% { -webkit-transform: translate(0,0px);  }
  80% { -webkit-transform: translate(0,0px); }
  100% { -webkit-transform: translate(0,0px); }
}

@keyframes jump3 {
  0% { -webkit-transform: translate(0,0px); }
  20% { -webkit-transform: translate(0,0px); }
  40% { -webkit-transform: translate(0,0px); }
  60% { -webkit-transform: translate(0,-30px);  }
  80% { -webkit-transform: translate(0,0px); }
  100% { -webkit-transform: translate(0,0px); }
}

@keyframes jump4 {
  0% { -webkit-transform: translate(0,0px); }
  20% { -webkit-transform: translate(0,0px); }
  40% { -webkit-transform: translate(0,0px); }
  60% { -webkit-transform: translate(0,0px);  }
  80% { -webkit-transform: translate(0,-30px); }
  100% { -webkit-transform: translate(0,0px); }
}

</style>
<body>
  <div id="loaderbackground" style="display: none;">
<div id ="loader21" class="dot"></div>
<div id ="loader22" class="dot"></div>
<div id ="loader23" class="dot"></div>
<div id ="loader24" class="dot"></div>
<div id="loadertext" class="sub-catch-line fmt-center">Hold up</div>
</div>
<nav class="navbar fixed-top navbar-expand-lg ">
  <a class="navbar-brand button-chip" href="rmail.html" style="background-color: #0059ff;">
    <img src="{% static 'images/rmailLogoConcept.svg' %}" width="35" class="align-top" alt="Agyavart Icon">
    Agyavart
  </a>

  <button class="navbar-toggler menu-button" type="button" style="outline:none" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <img src="/static/images/menuActionIcon.svg" width="40"/>
  </button>
  <div class="collapse navbar-collapse fmt-animate-top menu-bar" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item button-tab">
        <a class="nav-link" href="login.html" style="font-size: 20px;">
          Login
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item button-tab">
        <a class="nav-link" href="signup.html" style="font-size: 20px;">Signup</a>
      </li>
      <li class="nav-item button-tab">
        <a class="nav-link" href="about.html" style="font-size: 20px;">About</a>
      </li>
    </ul>
  </div>
</nav>
{% block content %}

<div class="fmt-row"  style="padding: 104px 48px 0px 48px; background-size: 100%;">
  <div class="fmt-col m5 fmt-left fmt-animate-left">
    <div class="catch-line" style="color:#f8f8f8">
    
      Building a world of anonymity,<br/>
      yet closer together.
  
    </div>
    <div style="margin-top: 76px;" class="fmt-animate-bottom">
      <a href="about.html" class="button-block">Get Started</a>
    </div>
  </div>
  <div class="fmt-col m6 fmt-right fmt-animate-right" style="margin-top: 38px;">
    <div class="work-box">
      <form action="auth" method = "post" onsubmit="myFunction()">
        {% csrf_token %}
      <label class="input-label fmt-animate-top" for="email">Your username.</label>
      <input class="edit-text-box fmt-animate-right" type="text" id="email" name="username" required>
      <br /><br /><br />
      <label class="input-label fmt-animate-top" for="pass">Secret passphrase.</label>
      <input class="edit-text-box fmt-animate-right" type="password" id="pass" name ="password" required>
      <br /><br /><br />
      <div class="fmt-row">
        <div class="fmt-col m5">
          <button type="submit" class="fmt-left button-block-sec fmt-animate-bottom">Let's go</button>

        </div>
        <div class="fmt-col m7 fmt-animate-bottom">
          <a href="login.html" style="margin-top:12px" class="fmt-right button-tab">Problem?</a>
        </div>
      </div>
      <br />
    </div>
  </form>
  </div>
</div>
{% endblock %}
</body>
</html>